# TinBot

./: TinBot.sln
db/: TinBot  TinBot-journal  TinBot.sqbpro
src/TinBot.Business/: IBot.cs  ServiceCollectionExtensions.cs  TinBot.Business.csproj
src/TinBot.Business/Bots/: AdamVojtechNeBot.cs  BitcoinPriceRetriever.cs  IdnesArticleRetriever.cs  InstagramFollowersRetriever.cs  MoonPhaseRetriever.cs  NameDayRetriever.cs  WeatherRetriever.cs
src/TinBot.DataAccess/: ServiceCollectionExtensions.cs  TinBot.DataAccess.csproj  TinContext.cs  TwitterContext.cs
src/TinBot.Database/: Local.xml  TinBot.Database.sqlproj
src/TinBot.Database/Scripts/: InsertNameDays.sql
src/TinBot.Database/Tables/: AccountTypes.sql  Accounts.sql  NameDays.sql  Resources.sql  Schedulers.sql
src/TinBot.Entities/: Account.cs  AccountType.cs  NameDay.cs  Resource.cs  Schedulers.cs  TinBot.Entities.csproj
src/TinBot.Service/: GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TinBot.Service.csproj  TinBot.db  Worker.cs  appsettings.json
src/TinBot.Service/Options/: SecretsOptions.cs
src/TinBot.Service/Properties/: launchSettings.json
src/TinBot.Service/Quartz/: JobFactory.cs  JobSchedule.cs
src/TinBot.Service/Quartz/Jobs/: AdamVojtechNeJob.cs  RefreshBioJob.cs
