<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ubuntu/Source/TinBot/db/TinBot" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="899"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="NameDays"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NameDays" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="SQL 1">INSERT INTO NameDays (Name, Date) VALUES ('Adam', '24.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Adéla', '02.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Adolf', '17.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Adria', '26.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Adriana', '26.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Agáta', '14.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ala', '14.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Albert', '21.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Albína', '16.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alena', '13.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Aleš', '13.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alexandr', '27.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alexandra', '21.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alexej', '03.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alice', '15.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alina', '28.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alois', '21.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Alžběta', '19.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Amálie', '10.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ambrož', '07.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Anastázie', '15.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Anděla', '11.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Andrea', '26.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Andrej', '11.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Aneta', '17.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Anežka', '02.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Anna', '26.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Anto', '13.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Antonie', '12.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Antoní', '13.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Apolena', '09.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Arnošt', '30.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Artur', '26.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Augustý', '28.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Barbara', '04.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Barbora', '04.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bartoloměj', '24.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bastia', '20.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Beáta', '25.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Beatrice', '29.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bedřich', '01.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Běla', '21.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Benedikt', '12.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Benjamí', '07.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bernard', '20.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bernd', '20.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bernhard', '20.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Berta', '23.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bibiana', '02.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Blahoslav', '30.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Blanka', '02.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Blažej', '03.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Blažena', '10.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohda', '09.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohdana', '11.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohumil', '03.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohumila', '28.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohumír', '08.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohuslav', '22.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bohuslava', '07.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Boleslav', '06.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bonifác', '14.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Boris', '05.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bořek', '12.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bořivoj', '30.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Božena', '11.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Boží hod vánoční', '25.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Brigita', '21.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bronislav', '03.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Bruno', '11.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Břetislav', '10.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Cecílie', '22.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ctibor', '09.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ctirad', '16.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Čeněk', '19.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Čestmír', '08.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dagmar', '20.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dalibor', '04.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dalimil', '05.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Da', '17.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dana', '11.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Danica', '26.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Daniel', '17.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Daniela', '09.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Danuše', '11.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Darina', '22.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Darja', '10.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('David', '30.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dávid', '30.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Cyril s Metodějem', '05.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Denisa', '11.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('ČSR (Den osvobození)', '08.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Diana', '04.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dita', '27.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dobromila', '05.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dobroslav', '05.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dominik', '04.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dominika', '04.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Dorota', '26.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Doubravka', '19.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Drahomíra', '18.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Drahoslav', '17.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Drahoslava', '09.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Duša', '09.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Edita', '13.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Eduard', '18.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Elena', '16.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Eliška', '05.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ema', '08.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Emanuel', '26.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Emil', '22.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Emílie', '24.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Erik', '26.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Erika', '02.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ester', '19.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Eva', '24.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Evelína', '29.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Evže', '10.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Evženie', '22.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Felix', '01.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ferdinand', '30.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Filip', '26.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('František', '04.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Františka', '09.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gábina', '08.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gabriel', '24.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gabriela', '08.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gita', '10.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gizela', '18.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gregor', '12.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Gustav', '02.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hana', '15.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hanka', '15.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hanuš', '06.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Havel', '16.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hedvika', '17.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Helena', '18.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Herbert', '16.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hermína', '07.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Heřma', '07.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hubert', '03.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hugo', '01.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Hynek', '01.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ida', '15.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ignác', '31.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Igor', '01.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ilja', '20.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ilona', '20.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ingrid', '27.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Inka', '27.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Irena', '16.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Irma', '10.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Iva', '01.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Iva', '25.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ivana', '04.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Iveta', '07.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ivo', '19.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ivona', '23.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ivoš', '19.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Izabela', '11.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jáchym', '16.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jakub', '25.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ja', '24.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Já', '24.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jana', '24.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Janka', '24.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jarmil', '02.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jarmila', '04.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jaromír', '24.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jaroslav', '27.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jaroslava', '01.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jeroným', '30.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jindřich', '15.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jindra', '04.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jindřiška', '04.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jiří', '24.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jiřina', '15.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jitka', '05.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jitřenka', '26.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Johana', '21.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jolana', '15.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jonáš', '27.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Josef', '19.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Jozef', '19.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Judita', '29.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Julie', '10.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Julius', '12.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Juraj', '24.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Justýna', '07.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kamil', '03.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kamila', '31.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Karel', '04.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Karina', '02.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Karolína', '14.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Katarína', '25.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kateřina', '25.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kazimir', '05.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Klára', '12.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Klaudie', '05.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Klement', '23.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kristia', '05.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kristýna', '24.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kryštof', '18.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Květa', '20.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Květoslav', '04.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Květoslava', '08.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Kvido', '31.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lada', '07.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ladislav', '27.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Laura', '01.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lena', '21.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lenka', '21.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Leona', '22.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Leopold', '15.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Leoš', '19.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Liběna', '06.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Libor', '23.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Libuše', '10.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lidmila', '16.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Liliana', '25.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Linda', '01.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ljuba', '16.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lubomír', '28.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lubor', '13.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Luboš', '16.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ľuboš', '24.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lucia', '13.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lucie', '13.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Luděk', '26.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ludmila', '16.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ľudovít', '25.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ludvík', '19.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lukáš', '18.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lumír', '28.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Lýdie', '14.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Magda', '22.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Magdaléna', '22.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mahulena', '17.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marcel', '12.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marcela', '20.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marek', '25.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Maria', '25.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mariá', '25.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mariana', '08.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marie', '12.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marika', '31.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marina', '10.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Markéta', '13.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Maroš', '11.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marta', '29.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Marti', '11.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Martina', '17.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Matěj', '24.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Matouš', '21.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Matylda', '14.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Maxmiliá', '29.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Medard', '08.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Michael', '29.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Michaela', '19.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Michal', '29.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Michala', '19.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mikuláš', '06.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Milada', '08.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mila', '18.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Milena', '24.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miloslav', '18.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miloslava', '17.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miloš', '25.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miluše', '03.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miriam', '05.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mirka', '05.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miroslav', '06.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Miroslava', '05.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Mojmír', '10.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Monika', '21.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Naďa', '17.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Naděžda', '17.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Natálie', '21.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nataša', '18.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nela', '02.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nikol', '20.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nikola', '20.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nina', '24.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Nora', '08.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Norbert', '06.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Novýrok', '01.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oldřich', '20.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oldřiška', '06.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oleg', '20.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Olga', '11.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oliver', '02.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Olivie', '02.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Ondřej', '30.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oskar', '01.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Otakar', '27.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Otmar', '16.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Oto', '26.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Otto', '26.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Otýlie', '28.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('zesnulí', '02.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pankrác', '12.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Patricie', '02.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Patrik', '19.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pavel', '29.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pavla', '22.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pavlína', '31.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pavol', '29.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Peter', '29.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Petr', '29.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Petra', '17.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Pravoslav', '12.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Prokop', '04.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Přemysl', '16.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Rada', '15.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radana', '15.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radek', '21.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radim', '25.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radka', '14.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radmila', '03.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radomír', '03.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radomíra', '03.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radoslav', '06.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radova', '14.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Radúz', '10.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Rastislav', '13.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Regina', '07.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Regína', '07.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Renata', '13.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Renáta', '13.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('René', '28.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Richard', '03.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Robert', '29.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Robi', '30.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Roland', '14.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Roma', '09.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Romana', '18.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Rostislav', '19.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Rudolf', '17.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Růt', '14.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Růžena', '13.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Řehoř', '12.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sabina', '22.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Samuel', '01.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sandra', '23.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sára', '09.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Saskie', '07.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Saša', '21.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sáva', '14.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sebastia', '20.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Servác', '13.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Silvestr', '31.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Silvia', '29.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Silvie', '29.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Simona', '12.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slávek', '22.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slavěna', '12.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slávka', '12.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slavo', '22.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slavoj', '07.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Slavomír', '22.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Soběslav', '08.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Soňa', '28.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Stanislav', '07.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Stanislava', '09.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Stela', '04.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Svatava', '11.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('práce', '01.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Svatopluk', '23.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Svatoslav', '03.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Světlana', '20.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sylva', '29.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Sylvie', '29.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Šárka', '30.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Šarlota', '27.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Šimo', '22.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Šimona', '12.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Štefa', '09.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Štěpá', '26.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Štěpánka', '31.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tadeáš', '30.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tamara', '03.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tatiana', '29.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Taťána', '29.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tea', '23.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Teodor', '23.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tereza', '15.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Terezie', '15.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tibor', '13.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tomáš', '07.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Tři králové', '06.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('kostnický koncil', '06.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Valdemar', '27.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Valentý', '14.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Valérie', '18.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vanda', '06.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vavřinec', '10.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vašek', '28.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Václav', '28.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Václava', '28.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Věnceslav', '13.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vendelí', '20.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vendula', '06.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Věra', '08.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Veronika', '07.02.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Věroslav', '27.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Viktor', '28.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Viktorie', '10.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vilém', '28.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vilma', '07.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vincenc', '14.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Viola', '25.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vít', '15.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vítězslav', '21.07.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vlada', '09.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vladěna', '30.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vladimír', '23.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vladimíra', '23.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vladislav', '18.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vlaďka', '09.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vlasta', '23.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vlastimil', '17.03.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vlastislav', '28.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vojta', '23.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vojtěch', '23.04.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Vratislav', '09.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Xenie', '27.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('ČSR (založení)', '28.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zbyněk', '16.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zbyšek', '20.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zdeněk', '23.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zdeňka', '23.06.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zdislava', '29.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zikmund', '02.05.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zina', '29.11.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zita', '19.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zlata', '25.09.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zoe', '27.10.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zora', '26.01.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Zuzana', '11.08.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Žaneta', '27.12.2020');
INSERT INTO NameDays (Name, Date) VALUES ('Žofie', '15.05.2020');</sql><current_tab id="1"/></tab_sql></sqlb_project>
